demo.app.jwtSecret= demoPassword1.
#60 minutes setting for expiredate
demo.app.jwtExpirationMs= 3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=11200